<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="sqsTriggerQueueUrl" title="${%Queue URL}">
        <f:textbox checkMethod="post"/>
    </f:entry>
    <f:entry field="sqsTriggerCredentialsId" title="${%AWS Credentials}">
        <c:select checkMethod="post"/>
    </f:entry>
    <f:entry field="sqsDisableConcurrentBuilds" title="${%Disable Concurrent Builds Triggered by Message(s)}">
        <f:checkbox/>
    </f:entry>
    <f:block>
        <f:validateButton method="testConnection" title="${%Test}" with="sqsTriggerQueueUrl,sqsTriggerCredentialsId"/>
    </f:block>
</j:jelly>
