# aws-sqs-trigger-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/sqs/: AllTriggers.java  AwsCredentialsHelper.java  SqsPollTask.java  SqsPoller.java  SqsPollerImpl.java  SqsTrigger.java
src/main/resources/io/jenkins/plugins/sqs/SqsTrigger/: config.jelly  help-sqsDisableConcurrentBuilds.html  help-sqsTriggerCredentialsId.html  help-sqsTriggerQueueUrl.html  help.html
src/test/java/io/jenkins/plugins/sqs/: SqsTestConnectionTest.java  SqsTriggerApiTest.java  SqsTriggerUITest.java
